# final-project-utn

./: ApiLogicManager.sln
AdqLibrary/: AdqLibrary.sln
AdqLibrary/AdqLibrary/: AdqLibrary.csproj  CommunicationMgr.cs  Constants.cs  CurvesMgr.cs  Functions.cs
AdquisitionWebApi/: AdquisitionWebApi.sln
AdquisitionWebApi/AdquisitionWebApi/: AdquisitionWebApi.csproj  AdquisitionWebApi.csproj.orig  Brand.cs  Global.asax  Global.asax.cs  Web.config  packages.config
ApiLogicManager/: ApiLogicManager.csproj  Global.asax  Global.asax.cs
ApiLogicManager/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiLogicManager/Controllers/: HomeController.cs  ValuesController.cs
ApiLogicManager/Properties/: AssemblyInfo.cs
ApiLogicManager/Views/: Web.config
Arduino/adc1.0/: adc1.0.ino
CombuScan/: CombuScan.sln
CombuScan/CombuScanApi/: CombuScanApi.csproj  Program.cs  appsettings.json
CombuScan/CombuScanApi/Controllers/: AnalysisController.cs  BrandController.cs  CarController.cs  CarModelController.cs  CustomerController.cs
CombuScan/CombuScanModel/: Analysis.cs  Brand.cs  Car.cs  CarModel.cs  CarPerCustomer.cs  CombuScanDbContext.cs  CombuScanModel.csproj  Contact.cs  ContactType.cs  Customer.cs  Diagnostic.cs  DiagnosticType.cs  FailureType.cs  User.cs
CombuScan/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CombuScan/FFTModule/: Complex.cs  FFTClass.cs
ConsoleTest/: consoleTest.sln
DB/: AdqDb.db
EngineTestBench/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/: package-lock.json  package.json
(+145 files in other folders)
